<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>海洋世界</title>
<style type="text/css">
	*{margin:0;padding:0;}
	body{
		background-color:paleturquoise;font-family: "楷体";font-size: 16px;color: #a5a5a5;
	}
	.header{
		width: 980px;
		margin: 0 auto 7px;
		height: 86ps;
		line-height: 86px;
		text-align: center;
		font-family: "微软雅黑";
		color: #a5a5a5;
	}
	.header h1{
		font-weight: normal;
	}
	.header strong{
		font-weight: normal;
		font-size: 30px;
	}
	.header em{
		font-style: normal;font-size: 14px;
	}
	.fenlei{
		width:980px;
		margin: 0 auto;
	}
	.fenlei h2{
		font-size: 14px;
		font-family: "微软雅黑";
		color:#a5a5a5;
		height: 42px;
		line-height: 42px;
	}
	.fenlei p{
		line-height: 30px;
		text-align: center;
		font-size: 18px;
	}
	.bestseller{
		width: 400px;
		margin: 0 auto;
		
	}
	.bestseller .txt{
		line-height: 20px;
		text-indent: 2em;
		align-content: center;
	}
	.bestseller .txt em{
		font-style: normal;
		text-decoration: underline;
	
	}
	.shouhuo{
		text-align: center;
		width:602px;
		margin:0 auto;
		font-family: "微软雅黑";
		font-size: 16px;
		font-weight: bold;
	}
	.boss{
		width: 602px;
		margin: 0 auto;
	}
	.boss h3,.boss p{
		text-indent: 2em;
	}
	.boss h3{
		height: 30px;
		line-height: 30px;
		font-family: "微软雅黑";
		font-size: 18px;
		font-weight: normal;
	}
	.boss p{
		font-style: italic;
		line-height: 26px;
		font-size: 14px;
	}
</style>
</head>
<body>
	<div style="width: 980px; margin: 0 auto;">
<!-- header begin-->
<div class="header">
   	<h1><strong>海洋世界</strong>   <em>胸怀万里世界,放眼无限未来。</em></h1>
    <hr size="2" color="#d1d1d1" width="980px"/>
</div>
<!-- header end-->
<!-- fenlei begin-->
<div class="fenlei">
   	<h2>海洋生物 </h2>
    <img src="images/fengmian.jpg" alt="center" />
    <br /><br />
    <p>大海拥有的，不仅仅是一种色彩，它所拥有的是一种精神，是生命。所以，我面对的是大海博大的胸怀。</p>
    <p>The sea has, not just a color, it is a kind of spirit, is the life. So, I face is the sea broad mind. </p>
    <br />
</div>  
<!-- fenlei end-->
<!--bestseller begin-->
<div class="bestseller">
    <img src="images/bestseller1.png" alt="" />
	<img src="images/bestseller2.jpg" alt="" /> 
    <br /><br />
  
    <br /><br /> 
    <p class="txt">海洋睡觉时一只眼睛会睁着，它们从不停止观察和聆听周围环境变化</p>
    <p class="txt"><em>我国蚶类有30多种,如泥蚶、毛蚶、魁蚶等,大者可达半千克,长14厘米。蚶类也是栖于潮间带的软滩之中,张开双壳,利用纤毛的活动,滤食水中的植物碎屑和浮游硅藻。1988年上海虽因食用不洁毛蚶而引发甲型肝炎,使它的声誉一度欠佳,但仍不改其为重要的海味佳品。蛏亦是重要的贝类,清代齐礼物《膨湖》一诗中称:“蛏含玉舌名西子,蚌吸冰轮养绿珠。”将蛏比作我国历史上的两个美女,即春秋时代的西施和西晋时代的绿珠。砗磲是贝类的一种,在大小上堪称贝类之冠,贝壳长者达2米之多,重达250多千克。
</div>
<!--bestseller end-->
<!--footer begin-->
<div class="shouhuo">
    更多介绍&nbsp;&nbsp;|&nbsp;&nbsp;迷幻世界&nbsp;&nbsp;|&nbsp;&nbsp;特色体验&nbsp;&nbsp;|&nbsp;&nbsp;帮助中心
    <br /><br />
</div>
<div class="boss">
	<img src="images/touxiang.jpg" alt="海洋世界" align="left"/>          
    <h5>店主：Michael_唐僧</h5>
    <p>飞舞的花儿像一首诗 ?写着秋天的心事 ?带着相思 ?轻轻、轻轻 ?飘向大地 ?</p>
    <p>也许这只是秋季里的一场游戏 ?</p>
    <br /><br /><br />
</div>
<!--footer begin-->
</div>
</body>
</html>
